# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-THP0005 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-THP0005
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11220.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257750.879529, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245034.045583, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502784.925113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220922.940220, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222197.490384, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443120.430603, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660357.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005340.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371755.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792138, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946361, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/09/14 03:26:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/09/13 23:06:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/09/13 23:06:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5062     5459.2  Left-Lateral-Ventricle            37.4526    12.9434    18.0000    85.0000    67.0000 
  2   5        92      141.0  Left-Inf-Lat-Vent                 62.4565    11.6132    33.0000    81.0000    48.0000 
  3   7     15525    16067.7  Left-Cerebellum-White-Matter      87.1278     5.1053    33.0000    98.0000    65.0000 
  4   8     47716    47799.3  Left-Cerebellum-Cortex            70.7657     8.9398    26.0000    97.0000    71.0000 
  5  10      8439     8124.5  Left-Thalamus-Proper              86.8200     8.1913    41.0000   103.0000    62.0000 
  6  11      3327     3239.7  Left-Caudate                      81.2459     7.2641    52.0000   100.0000    48.0000 
  7  12      5447     5509.6  Left-Putamen                      90.3110     5.0639    59.0000   103.0000    44.0000 
  8  13      1741     1758.5  Left-Pallidum                     99.2792     2.8381    80.0000   108.0000    28.0000 
  9  14       766      828.3  3rd-Ventricle                     48.5261    11.1862    23.0000    78.0000    55.0000 
 10  15       928     1076.3  4th-Ventricle                     40.3039    10.9950    21.0000    76.0000    55.0000 
 11  16     21113    20904.0  Brain-Stem                        82.3938     8.0863    32.0000   103.0000    71.0000 
 12  17      4161     4070.1  Left-Hippocampus                  74.9209     6.0344    47.0000    95.0000    48.0000 
 13  18      1730     1718.7  Left-Amygdala                     75.2283     5.5104    49.0000    93.0000    44.0000 
 14  24       669      676.9  CSF                               59.3528    12.4675    27.0000    93.0000    66.0000 
 15  26       433      461.6  Left-Accumbens-area               77.2079     3.4591    59.0000    89.0000    30.0000 
 16  28      4224     3950.2  Left-VentralDC                    87.7472     9.5206    46.0000   103.0000    57.0000 
 17  30        29       49.7  Left-vessel                       62.5862     6.2479    48.0000    70.0000    22.0000 
 18  31       462      395.9  Left-choroid-plexus               52.5866    10.6078    28.0000    87.0000    59.0000 
 19  43      5004     5191.9  Right-Lateral-Ventricle           38.1976    13.5301    17.0000    86.0000    69.0000 
 20  44       184      239.9  Right-Inf-Lat-Vent                48.3587     9.3535    26.0000    74.0000    48.0000 
 21  46     15078    15590.9  Right-Cerebellum-White-Matter     85.1487     4.7302    37.0000    97.0000    60.0000 
 22  47     48801    48906.5  Right-Cerebellum-Cortex           68.3921     8.9994    23.0000    92.0000    69.0000 
 23  49      8323     7890.5  Right-Thalamus-Proper             84.7756     7.7834    32.0000   100.0000    68.0000 
 24  50      2933     2918.6  Right-Caudate                     81.4886     6.7578    51.0000   100.0000    49.0000 
 25  51      5272     5343.9  Right-Putamen                     88.1487     5.0706    51.0000   104.0000    53.0000 
 26  52      1817     1812.4  Right-Pallidum                    96.9984     3.1700    74.0000   104.0000    30.0000 
 27  53      4569     4508.5  Right-Hippocampus                 73.6472     6.2731    44.0000    98.0000    54.0000 
 28  54      1915     1890.5  Right-Amygdala                    73.6073     5.7394    45.0000    88.0000    43.0000 
 29  58       553      566.8  Right-Accumbens-area              78.0018     3.9266    64.0000    98.0000    34.0000 
 30  60      4132     3824.4  Right-VentralDC                   86.0649     9.5703    45.0000   103.0000    58.0000 
 31  62        20       36.7  Right-vessel                      60.3500     9.0220    41.0000    72.0000    31.0000 
 32  63       416      391.0  Right-choroid-plexus              58.0072    11.9750    26.0000    81.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       791      686.0  WM-hypointensities                70.4147     9.9056    39.0000   104.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       91.8  Optic-Chiasm                      75.2439    13.0437    38.0000    97.0000    59.0000 
 41 251       932      850.6  CC_Posterior                      92.9474    11.7113    42.0000   106.0000    64.0000 
 42 252       603      521.1  CC_Mid_Posterior                  85.9983    14.1271    39.0000   103.0000    64.0000 
 43 253       698      636.7  CC_Central                        86.6375    13.7182    47.0000   105.0000    58.0000 
 44 254       542      453.1  CC_Mid_Anterior                   89.0480    15.4870    43.0000   112.0000    69.0000 
 45 255       784      735.1  CC_Anterior                      101.0140    12.3229    46.0000   116.0000    70.0000 
