# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:14:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-THP0005 lh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/09/14 02:14:28
# Measure Cortex, NumVert, Number of Vertices, 123366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81700.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86203, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    882   2348  2.871 0.401     0.114     0.022       10     1.0
caudalanteriorcingulate                  1001    645   2239  2.798 0.897     0.129     0.024       15     0.9
caudalmiddlefrontal                      3481   2337   8187  3.059 0.586     0.121     0.021       36     3.0
cuneus                                   2256   1479   3481  2.255 0.450     0.153     0.039       33     3.7
entorhinal                                703    447   1904  3.633 0.886     0.119     0.050        8     1.7
fusiform                                 4854   3198  10338  2.971 0.644     0.134     0.029       60     5.6
inferiorparietal                         5662   3798  11982  2.866 0.531     0.142     0.033       84     8.0
inferiortemporal                         4943   3289  11187  3.040 0.633     0.134     0.031       69     6.0
isthmuscingulate                         1519    933   2477  2.569 0.843     0.130     0.028       24     1.6
lateraloccipital                         7167   4612  12258  2.479 0.564     0.148     0.035      105     9.8
lateralorbitofrontal                     3702   2380   8179  3.137 0.657     0.126     0.033       43     4.9
lingual                                  5146   3381   7262  2.122 0.571     0.133     0.031       61     6.5
medialorbitofrontal                      2724   1858   6153  2.914 0.686     0.115     0.028       38     2.8
middletemporal                           4644   3099  12181  3.249 0.694     0.133     0.026       67     4.8
parahippocampal                          1050    650   2298  3.102 0.606     0.097     0.020        8     0.7
paracentral                              2216   1404   3923  2.655 0.540     0.109     0.019       16     1.8
parsopercularis                          2350   1569   4987  2.864 0.435     0.102     0.017       21     1.6
parsorbitalis                             973    619   2475  2.950 0.429     0.147     0.033       14     1.6
parstriangularis                         1847   1245   4126  2.974 0.547     0.131     0.025       22     1.8
pericalcarine                            1990   1356   2443  2.034 0.511     0.140     0.035       24     2.8
postcentral                              6060   4018  11012  2.430 0.671     0.119     0.022       64     5.2
posteriorcingulate                       1772   1137   3585  2.934 0.754     0.135     0.026       26     1.8
precentral                               7726   4947  15357  2.834 0.650     0.111     0.021       68     6.2
precuneus                                5726   3857  11350  2.820 0.549     0.135     0.028       68     6.6
rostralanteriorcingulate                 1380    901   3506  3.056 0.945     0.137     0.035       25     1.9
rostralmiddlefrontal                     6570   4534  14348  2.735 0.609     0.143     0.035      100     9.4
superiorfrontal                          9884   6797  24714  3.202 0.590     0.129     0.029      107    11.4
superiorparietal                         7403   4912  14195  2.565 0.535     0.131     0.023       91     7.1
superiortemporal                         6448   4160  15138  3.293 0.767     0.116     0.022       62     6.0
supramarginal                            5695   3896  12728  3.093 0.539     0.130     0.027       70     6.2
frontalpole                               370    232   1196  3.592 0.496     0.160     0.044        7     0.7
temporalpole                              572    341   2417  4.142 0.742     0.120     0.027        7     0.5
transversetemporal                        844    487   1344  2.653 0.546     0.103     0.026        7     0.9
insula                                   3447   2312   7498  3.390 0.656     0.122     0.028       34     3.8
