# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:15:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-THP0005 lh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/09/14 03:15:43
# Measure Cortex, NumVert, Number of Vertices, 123407, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86194, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1556   1025   3190  2.874 0.803     0.124     0.024       19     1.4
caudalmiddlefrontal                      3667   2472   8507  3.040 0.583     0.122     0.022       38     3.1
cuneus                                   2948   1970   4788  2.326 0.459     0.147     0.036       41     4.2
entorhinal                                608    394   1691  3.551 0.919     0.123     0.054        8     1.6
fusiform                                 4681   3078   9587  2.915 0.626     0.134     0.029       57     5.5
inferiorparietal                         5622   3786  12011  2.879 0.537     0.141     0.033       81     7.9
inferiortemporal                         4830   3200  11464  3.114 0.665     0.136     0.032       69     6.1
isthmuscingulate                         1511    931   2481  2.615 0.827     0.130     0.028       24     1.6
lateraloccipital                         7161   4622  12398  2.495 0.556     0.149     0.035      107     9.8
lateralorbitofrontal                     4123   2671   9407  3.139 0.676     0.136     0.038       54     6.6
lingual                                  5155   3397   7211  2.101 0.567     0.133     0.032       62     6.7
medialorbitofrontal                      2247   1518   5405  3.011 0.685     0.112     0.028       30     2.4
middletemporal                           5988   4011  14440  3.139 0.670     0.129     0.026       79     5.8
parahippocampal                          1098    679   2418  3.110 0.599     0.098     0.019        9     0.7
paracentral                              2587   1633   4692  2.717 0.542     0.106     0.019       18     2.0
parsopercularis                          2213   1477   4637  2.861 0.421     0.104     0.018       20     1.5
parsorbitalis                             954    613   1936  2.699 0.419     0.123     0.025       10     1.0
parstriangularis                         2183   1480   4903  2.950 0.555     0.126     0.023       25     2.1
pericalcarine                            1997   1339   2405  2.038 0.519     0.140     0.035       25     2.9
postcentral                              6883   4577  12457  2.455 0.658     0.120     0.022       74     6.1
posteriorcingulate                       1990   1279   3933  2.940 0.734     0.134     0.026       29     2.0
precentral                               7648   4879  15173  2.845 0.643     0.111     0.021       67     6.2
precuneus                                5626   3780  11466  2.826 0.560     0.135     0.028       67     6.4
rostralanteriorcingulate                 1805   1203   4117  2.979 0.892     0.134     0.033       29     2.2
rostralmiddlefrontal                     4713   3236  10688  2.763 0.593     0.145     0.034       73     6.6
superiorfrontal                         10512   7243  26762  3.144 0.641     0.133     0.031      130    13.2
superiorparietal                         5961   3950  11267  2.562 0.545     0.129     0.022       72     5.5
superiortemporal                         7854   5113  19271  3.325 0.784     0.118     0.023       77     7.3
supramarginal                            5387   3663  12003  3.090 0.538     0.131     0.027       68     6.0
transversetemporal                        828    474   1322  2.660 0.544     0.105     0.027        7     0.9
insula                                   3071   2039   6837  3.442 0.647     0.116     0.025       29     3.0
