# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:37:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-THP0005 lh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/09/14 03:36:54
# Measure Cortex, NumVert, Number of Vertices, 130554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86645.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                673    381   1494  2.637 0.557     0.142     0.028       11     0.8
BA2_exvivo                               1416    990   2795  2.644 0.594     0.114     0.020       14     1.0
BA3a_exvivo                               879    608    870  1.958 0.384     0.160     0.037       11     1.2
BA3b_exvivo                              1350    939   1748  1.813 0.406     0.093     0.014        8     0.8
BA4a_exvivo                              1673    966   3102  2.783 0.561     0.091     0.017       10     1.1
BA4p_exvivo                              1075    703   1693  2.494 0.580     0.092     0.019        5     0.9
BA6_exvivo                               4961   3274  12109  3.108 0.605     0.113     0.020       47     4.0
BA44_exvivo                              1556   1023   3457  2.941 0.416     0.116     0.020       18     1.3
BA45_exvivo                              1109    741   3030  3.131 0.582     0.134     0.029       16     1.2
V1_exvivo                                3845   2557   5342  2.042 0.535     0.138     0.035       49     5.4
V2_exvivo                                4245   2822   6331  2.196 0.609     0.161     0.040       65     7.3
MT_exvivo                                 498    332    879  2.618 0.561     0.129     0.026        6     0.6
perirhinal_exvivo                         351    195    972  3.431 0.946     0.096     0.059        5     1.0
entorhinal_exvivo                         356    243    952  3.870 0.651     0.093     0.012        2     0.1
