# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-THP0005 lh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/09/14 03:36:52
# Measure Cortex, NumVert, Number of Vertices, 130554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86645.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    626   2260  2.609 0.607     0.137     0.029       18     1.2
BA2_exvivo                               3467   2384   6543  2.723 0.641     0.121     0.020       35     2.9
BA3a_exvivo                              1076    737   1158  1.988 0.396     0.155     0.036       13     1.4
BA3b_exvivo                              2306   1576   3724  2.195 0.693     0.115     0.022       21     2.1
BA4a_exvivo                              1718    993   3250  2.804 0.584     0.096     0.017       12     1.2
BA4p_exvivo                              1374    870   2219  2.533 0.581     0.097     0.019        8     1.2
BA6_exvivo                               9217   6139  22560  3.146 0.641     0.118     0.022       89     8.1
BA44_exvivo                              2440   1609   5290  2.970 0.441     0.105     0.019       23     1.8
BA45_exvivo                              2595   1774   6118  2.960 0.567     0.128     0.025       33     2.6
V1_exvivo                                3602   2402   4992  2.059 0.534     0.139     0.034       47     5.0
V2_exvivo                                8469   5555  13030  2.264 0.591     0.153     0.039      124    13.6
MT_exvivo                                1879   1215   3437  2.664 0.521     0.141     0.030       25     2.2
perirhinal_exvivo                         639    371   1649  3.381 0.871     0.102     0.046        7     1.4
entorhinal_exvivo                         668    447   1768  3.633 0.773     0.103     0.021        5     0.5
