
Raw <mean> +- <std> (using 'lh.curv'):                -0.03666 +- 0.2089 
       Raw Min:                                      -11.33095 at vertex 92545   
       Raw Max:                                        1.78057 at vertex 36228   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
       Raw Total Surface Area:                     78753.80469 mm^2
       Raw Total Number of Vertices:                    130554
       Raw Average Vertex Area (Whole Surface):        0.60323 mm^2
       Raw Natural Surface Integral:               -1521.05383
       Raw Rectified Surface Integral:             10715.59961
       Raw Positive Surface Integral:               4597.27295
       Raw Negative Surface Integral:               6118.32666
       Raw Mean Natural Surface Integral:             -0.01165 across 130554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08208 across 130554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07489 across 61387 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 69167 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01931 across 78753.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13606 across 78753.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11684 across 39345.894531 (49.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15526 across 39407.761719 (50.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5137 
       Raw Min:                                      -13.91160 at vertex 104062  
       Raw Max:                                       16.74298 at vertex 56131   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
       Raw Total Surface Area:                     78753.80469 mm^2
       Raw Total Number of Vertices:                    130554
       Raw Average Vertex Area (Whole Surface):        0.60323 mm^2
       Raw Natural Surface Integral:               23388.47656
       Raw Rectified Surface Integral:            350443.90625
       Raw Positive Surface Integral:             186916.20312
       Raw Negative Surface Integral:             163527.71875
       Raw Mean Natural Surface Integral:              0.17915 across 130554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68428 across 130554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11652 across 59976 (45.94%) vertices
       Raw Mean Negative Surface Integral:             2.31698 across 70578 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29698 across 78753.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44987 across 78753.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93918 across 37843.539062 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99725 across 40910.093750 (51.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20193 +- 10.2983 mm^-2
         K Min:                                      -96.88822 at vertex 35159   
         K Max:                                     2875.25073 at vertex 92545   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
         K Total Surface Area:                     78753.80469 mm^2
         K Total Number of Vertices:                    130554
         K Average Vertex Area (Whole Surface):        0.60323 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5419.88184
         K Positive Surface Integral:               2716.22412
         K Negative Surface Integral:               2703.65771
         K Mean Natural Surface Integral:              0.00010 across 130554 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04151 across 130554 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04605 across 58986 (45.18%) vertices
         K Mean Negative Surface Integral:             0.03778 across 71568 (54.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78753.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06882 across 78753.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10043 across 27046.750000 (34.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.05229 across 51707.050781 (65.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06548 +- 0.8650 mm^-1
         H Min:                                      -81.59596 at vertex 92557   
         H Max:                                       29.92371 at vertex 64519   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
         H Total Surface Area:                     78753.80469 mm^2
         H Total Number of Vertices:                    130554
         H Average Vertex Area (Whole Surface):        0.60323 mm^2
         H Natural Surface Integral:               -1342.92444
         H Rectified Surface Integral:             14201.22852
         H Positive Surface Integral:               6429.15234
         H Negative Surface Integral:               7772.07666
         H Mean Natural Surface Integral:             -0.01029 across 130554 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10878 across 130554 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09741 across 66001 (50.55%) vertices
         H Mean Negative Surface Integral:             0.12040 across 64553 (49.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 78753.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18032 across 78753.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15272 across 42097.359375 (53.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21202 across 36656.496094 (46.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13653 +- 1.5916 mm^-1
        k1 Min:                                     -163.01860 at vertex 92557   
        k1 Max:                                       58.31138 at vertex 64519   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
        k1 Total Surface Area:                     78753.80469 mm^2
        k1 Total Number of Vertices:                    130554
        k1 Average Vertex Area (Whole Surface):        0.60323 mm^2
        k1 Natural Surface Integral:               -3614.38257
        k1 Rectified Surface Integral:             31770.67188
        k1 Positive Surface Integral:              14078.14453
        k1 Negative Surface Integral:              17692.52734
        k1 Mean Natural Surface Integral:             -0.02768 across 130554 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24335 across 130554 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21330 across 66001 (50.55%) vertices
        k1 Mean Negative Surface Integral:             0.27408 across 64553 (49.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 78753.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40342 across 78753.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33442 across 42097.359375 (53.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48266 across 36656.496094 (46.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00557 +- 0.2340 mm^-1
        k2 Min:                                      -22.09558 at vertex 92545   
        k2 Max:                                       12.48087 at vertex 91370   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
        k2 Total Surface Area:                     78753.80469 mm^2
        k2 Total Number of Vertices:                    130554
        k2 Average Vertex Area (Whole Surface):        0.60323 mm^2
        k2 Natural Surface Integral:                 928.53387
        k2 Rectified Surface Integral:              8392.31055
        k2 Positive Surface Integral:               4660.42236
        k2 Negative Surface Integral:               3731.88867
        k2 Mean Natural Surface Integral:              0.00711 across 130554 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06428 across 130554 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06616 across 70445 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.06209 across 60109 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01179 across 78753.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10656 across 78753.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11000 across 42366.730469 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10256 across 36387.183594 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.20268 +- 112.0295 mm^-2
         S Min:                                        0.00000 at vertex 2078    
         S Max:                                    26518.58398 at vertex 92557   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
         S Total Surface Area:                     78753.80469 mm^2
         S Total Number of Vertices:                    130554
         S Average Vertex Area (Whole Surface):        0.60323 mm^2
         S Natural Surface Integral:               31621.35547
         S Rectified Surface Integral:             31621.35547
         S Positive Surface Integral:              31621.35547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24221 across 130554 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24221 across 130554 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24221 across 130554 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40152 across 78753.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40152 across 78753.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40152 across 78753.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46070 +- 1.0445 mm^-2
         C Min:                                        0.00000 at vertex 5241    
         C Max:                                      115.27162 at vertex 92557   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
         C Total Surface Area:                     78753.80469 mm^2
         C Total Number of Vertices:                    130554
         C Average Vertex Area (Whole Surface):        0.60323 mm^2
         C Natural Surface Integral:               23694.74219
         C Rectified Surface Integral:             23694.74219
         C Positive Surface Integral:              23694.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18149 across 130554 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18149 across 130554 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18149 across 130554 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30087 across 78753.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30087 across 78753.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30087 across 78753.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.60652 +- 123.7183 mm^-2
        BE Min:                                        0.00000 at vertex 5241    
        BE Max:                                    26575.09375 at vertex 92557   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
        BE Total Surface Area:                     78753.80469 mm^2
        BE Total Number of Vertices:                    130554
        BE Average Vertex Area (Whole Surface):        0.60323 mm^2
        BE Natural Surface Integral:               31645.56836
        BE Rectified Surface Integral:             31645.56836
        BE Positive Surface Integral:              31645.56836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24239 across 130554 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24239 across 130554 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24239 across 130554 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40183 across 78753.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40183 across 78753.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40183 across 78753.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.28071 +- 116.7910 mm^-2
        FI Min:                                        0.00000 at vertex 2078    
        FI Max:                                    26546.80859 at vertex 92557   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84724 +- 0.22924 mm
        FI Total Surface Area:                     78753.80469 mm^2
        FI Total Number of Vertices:                    130554
        FI Average Vertex Area (Whole Surface):        0.60323 mm^2
        FI Natural Surface Integral:               24463.17383
        FI Rectified Surface Integral:             24463.17383
        FI Positive Surface Integral:              24463.17383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18738 across 130554 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18738 across 130554 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18738 across 130554 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31063 across 78753.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31063 across 78753.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31063 across 78753.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1946.71753
curv -- Intrinsic Curvature Index - positive (ICIp):    216.15025
curv -- Intrinsic Curvature Index - negative (ICIn):    215.15024
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.5194e-01 +- 1.0710e+00


