# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:12:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-THP0005 rh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/09/14 03:12:45
# Measure Cortex, NumVert, Number of Vertices, 123597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81585.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75705, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135129.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503783.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019711.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008491.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1083    676   1886  2.419 0.902     0.135     0.019       18     0.7
caudalmiddlefrontal                      3152   2140   6784  2.873 0.563     0.119     0.022       31     2.8
cuneus                                   3087   1963   4350  2.204 0.613     0.145     0.031       45     3.8
entorhinal                                660    385   1601  3.322 0.927     0.115     0.054       12     1.7
fusiform                                 4110   2682   8620  2.942 0.620     0.137     0.035       59     5.7
inferiorparietal                         6294   4194  13542  2.808 0.631     0.131     0.029       84     7.3
inferiortemporal                         5046   3339  11796  3.077 0.703     0.134     0.033       67     6.9
isthmuscingulate                         1274    822   2309  2.603 0.791     0.140     0.040       22     1.9
lateraloccipital                         7767   5010  13525  2.538 0.588     0.149     0.034      114    10.9
lateralorbitofrontal                     3875   2536   7818  2.857 0.674     0.135     0.039       55     5.6
lingual                                  4629   2996   6324  2.121 0.617     0.142     0.036       64     6.7
medialorbitofrontal                      2331   1541   5484  2.797 0.939     0.129     0.036       36     3.4
middletemporal                           6058   4047  14830  3.242 0.676     0.125     0.025       70     6.0
parahippocampal                          1064    658   2280  3.042 0.604     0.115     0.036       14     1.2
paracentral                              2511   1509   4069  2.601 0.555     0.102     0.018       17     2.0
parsopercularis                          2430   1674   4817  2.635 0.477     0.116     0.022       26     2.1
parsorbitalis                            1118    728   2245  2.688 0.544     0.144     0.035       16     1.6
parstriangularis                         1900   1301   3940  2.763 0.570     0.135     0.034       23     2.4
pericalcarine                            1721   1306   1828  1.721 0.382     0.144     0.033       20     2.2
postcentral                              6949   4519  12272  2.450 0.637     0.114     0.022       70     6.3
posteriorcingulate                       1996   1327   3846  2.767 0.826     0.140     0.031       32     2.3
precentral                               7058   4528  13008  2.719 0.604     0.115     0.023       61     6.5
precuneus                                6459   4235  11514  2.654 0.569     0.128     0.025       79     6.3
rostralanteriorcingulate                 1298    868   2847  2.832 0.880     0.137     0.032       22     1.6
rostralmiddlefrontal                     4588   3095   9100  2.626 0.492     0.147     0.040       65     7.6
superiorfrontal                         12107   8236  27242  2.988 0.691     0.133     0.031      144    15.6
superiorparietal                         6034   3963  11250  2.542 0.560     0.131     0.026       77     6.2
superiortemporal                         7354   4833  17037  3.152 0.734     0.115     0.023       71     7.1
supramarginal                            5641   3844  11508  2.821 0.606     0.132     0.027       76     5.7
transversetemporal                        760    436   1268  2.458 0.506     0.110     0.027        7     0.8
insula                                   3243   2195   6762  3.162 0.722     0.116     0.024       31     3.0
