# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:33:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-THP0005 rh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/09/14 03:33:06
# Measure Cortex, NumVert, Number of Vertices, 130108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86298.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    573   2112  2.572 0.648     0.117     0.024       12     1.0
BA2_exvivo                               3445   2290   5766  2.473 0.510     0.109     0.019       29     2.7
BA3a_exvivo                              1001    685    980  1.994 0.441     0.157     0.036       12     1.5
BA3b_exvivo                              1924   1236   2990  2.102 0.582     0.106     0.022       21     1.8
BA4a_exvivo                              1567    860   2651  2.618 0.627     0.088     0.017        8     1.2
BA4p_exvivo                              1093    723   1717  2.451 0.514     0.102     0.023        7     0.9
BA6_exvivo                               7777   5085  16015  2.919 0.547     0.116     0.021       68     6.6
BA44_exvivo                              3686   2514   7370  2.744 0.491     0.126     0.026       40     3.8
BA45_exvivo                              3677   2510   7635  2.663 0.549     0.138     0.034       49     5.0
V1_exvivo                                3403   2352   4262  1.883 0.601     0.149     0.037       54     5.1
V2_exvivo                                8462   5409  12202  2.212 0.603     0.150     0.035      125    12.3
MT_exvivo                                1892   1297   3578  2.759 0.446     0.140     0.033       24     2.4
perirhinal_exvivo                         600    349   1633  3.694 0.514     0.074     0.026        3     0.5
entorhinal_exvivo                         410    259    987  3.432 0.797     0.146     0.068       10     1.1
