# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/14-03:33:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-THP0005 rh white 
# sysname  Linux
# hostname 084d7ded04c6
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-THP0005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/09/14 03:33:07
# Measure Cortex, NumVert, Number of Vertices, 130108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86298.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134130.355716, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502784.925113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019388.355716, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008168.355716, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449505.506945, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    384   1275  2.348 0.619     0.116     0.024        8     0.8
BA2_exvivo                               1939   1271   3634  2.596 0.562     0.103     0.018       14     1.4
BA3a_exvivo                               861    582    754  1.980 0.423     0.158     0.038       11     1.3
BA3b_exvivo                              1461    978   1951  1.915 0.479     0.102     0.018       14     1.1
BA4a_exvivo                               995    523   1625  2.593 0.686     0.086     0.014        5     0.6
BA4p_exvivo                               911    623   1396  2.408 0.487     0.097     0.019        4     0.7
BA6_exvivo                               4868   3147   9871  2.822 0.527     0.117     0.021       44     4.3
BA44_exvivo                               976    674   2110  2.830 0.476     0.141     0.030       15     1.1
BA45_exvivo                              1083    750   2491  2.610 0.615     0.135     0.032       16     1.4
V1_exvivo                                3220   2233   3949  1.858 0.537     0.149     0.038       50     4.9
V2_exvivo                                4427   2816   5931  2.074 0.651     0.157     0.037       70     7.0
MT_exvivo                                 292    194    552  3.090 0.556     0.130     0.023        2     0.3
perirhinal_exvivo                         380    200   1033  3.765 0.466     0.064     0.028        2     0.4
entorhinal_exvivo                         271    184    727  3.519 0.648     0.146     0.062        8     0.6
